{
    "name": "ROS 2 Jetson Development (Isaac ROS 3.2)",
    "dockerComposeFile": "docker-compose.yml",
    "service": "ros-dev",
    "workspaceFolder": "/workspaces/bot-sojourner",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-iot.vscode-ros",
                "ms-vscode.cpptools",
                "twxs.cmake",
                "ms-python.python",
                "ms-azuretools.vscode-docker",
                "redhat.vscode-xml"
            ],
            "settings": {
                "python.autoComplete.extraPaths": [
                    "/opt/ros/humble/lib/python3.10/site-packages"
                ],
                "python.analysis.extraPaths": [
                    "/opt/ros/humble/lib/python3.10/site-packages"
                ]
            }
        }
    },
    "postCreateCommand": "sudo apt-get update && rosdep update",
    "remoteUser": "ros"
}
